spring.application.name=PatientMgmt

spring.datasource.url=jdbc:mysql://localhost:3306/patient_mgmt
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

